# capacitor-google-auth-plugin

./: .gitignore  Package.swift  ProjectinvictaCapacitorGoogleAuth.podspec  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/projectinvicta/capacitorgoogleauth/: Authorizer.java  CapacitorGoogleAuth.java  CapacitorGoogleAuthPlugin.java
example-app/: ionic.config.json  package-lock.json  package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/src/js/: example.js
ios/Sources/CapacitorGoogleAuthPlugin/: CapacitorGoogleAuth.swift  CapacitorGoogleAuthPlugin.swift
ios/Tests/CapacitorGoogleAuthPluginTests/: CapacitorGoogleAuthPluginTests.swift
src/: definitions.ts  index.ts  web.ts
